<!DOCTYPE html><!--  Last Published: Fri Apr 16 2021 10:28:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f8767064e4f73f02b3f2c3a" data-wf-site="5f4cf6d2b76ad7331bd20574">
<head>
  <meta charset="utf-8">
  <title>Earhart - Contact</title>
  <meta content="Earhart - Contact" property="og:title">
  <meta content="Earhart - Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="-wfUNtk1Qfgpc_QUr9VBv4oFLVj1FY8VIHd_Gv7UEic" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/earhart.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inconsolata:400,700","VT323:regular:latin,latin-ext,vietnamese","Cabin:regular,500,600,700","Cabin:regular,italic,500italic,600italic,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-180232123-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-180232123-1', {'anonymize_ip': false});</script>
  <script defer="" src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" integrity="sha384-3Nqiqht3ZZEO8FKj7GR1upiI385J92VwWNLj+FqHxtLYxd9l+WYpeqSOrLh0T12c" crossorigin="anonymous"></script>
  <style>
/*width*/
::-webkit-scrollbar {
width:auto;
}
/*track*/
::-webkit-scrollbar-track {
background:rgb(204, 204, 204);
border-color:rgb(186, 186, 186);
}
/*thumb*/
::-webkit-scrollbar-thumb {
background:rgb(30, 206, 116);
border-radius:10px;
}
</style>
  <style>
	.form-submit{
  	width: 190px;
    /* done on webflow defenitions
    position: absolute;
    top: 50%;
    left:50%;*/
    transform: translate(-50%, -50%);
  }
  .form-submit a{
  	width: 180px;
    display: block;
    text-align: center;
    background: #0e153a;
    border-radius: 4px;
    padding: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: .3s all ease-in-out;
  }
  .form-submit a .text{
    display: block;
    height: 45px;
    line-height: 45px;
    color: #fff;
    transition: .3s all ease-in-out;
  }
  .form-submit a .progress{
  	background: #0e153a;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 0;
  }
  .form-submit.connect a{
  	background: #e5e5e5;
    width: 0;
    padding: 5px 0;
    float: right;
    transition: .3s width ease-in-out 2.0s, .3s padding ease-in-out 2.0s;
  }
  .form-submit.connect a .text{
  	animation: textHeight .6s ease-in-out forwards;
    overflow: hidden;
  }
  .form-submit.connect a .progress{
  	width: 100%;
    transition: 1.4s width ease-out .6s;
  }
  .form-submit.connected a{
  	display: none;
  }
  .form-submit .svg-button{
  	display: block;
    visibility: hidden;
    width: 180px;
    height: 45px;
    line-height: 45px;
    padding: 5px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0%, -50%);
  }
  .form-submit .svg-button .letter{
  	opacity: 0;
    color: #0e153a;
    display: inline-block;
    transform: translate(0px, 5px);
  }
  .form-submit .svg-button svg{
  	position: absolute;
    top: 0;
    left: 0;
  }
  .form-submit .svg-button svg rect{
  	fill: none;
    stroke: #0e153a;
    stroke-width: 2;
    stroke-dasharray: 0, 480;
    stroke-dashoffset: 480;
    transition: all .3s ease-in-out;
  }
  .form-submit.connected .svg-button{
  	visibility: visible;
  }
  .form-submit.connected .svg-button .letter{
  	animation: slideUp 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) forwards;
  }
  .form-submit.connected .svg-button .letter:nth-child(1){
  	animation-delay: 0.05s;
  }
  .form-submit.connected .svg-button .letter:nth-child(2){
  	animation-delay: 0.1s;
  }
  .form-submit.connected .svg-button .letter:nth-child(3){
  	animation-delay: 0.15s;
  }
  .form-submit.connected .svg-button .letter:nth-child(4){
  	animation-delay: 0.2s;
  }
  .form-submit.connected .svg-button .letter:nth-child(5){
  	animation-delay: 0.25s;
  }
  .form-submit.connected .svg-button .letter:nth-child(6){
  	animation-delay: 0.3s;
  }
  .form-submit.connected .svg-button .letter:nth-child(7){
  	animation-delay: 0.35s;
  }
  .form-submit.connected .svg-button .letter:nth-child(8){
  	animation-delay: 0.4s;
  }
  .form-submit.connected .svg-button .letter:nth-child(9){
  	animation-delay: 0.45s;
  }
  .form-submit.connected .svg-button .letter:nth-child(10){
  	animation-delay: 0.5s;
  }
  .form-submit.connected .svg-button svg rect{
  	stroke-width: 6;
    stroke-dasharray: 400, 0;
    transition: all .3s ease-in-out;
  }  
  @keyframes textHeight {
  	0%{
    	height: 45px;
      line-height: 45px;
      opacity: 1;
    }
    25%{
      line-height: 35px;
    }
    50%{
    	height: 55px;
    }
    75%{
      line-height: 75px;
    }
    100%{
    	height: 0;
      opacity: 0;
    }
  }
</style>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-6 w-nav">
    <div class="container-12 w-container">
      <a href="index.html" class="brand w-nav-brand"><img src="images/earhart_logo_preto_deitado4x.png" width="294" alt="earhart-logo" sizes="(max-width: 479px) 96vw, 294px" srcset="images/earhart_logo_preto_deitado4x-p-500.png 500w, images/earhart_logo_preto_deitado4x-p-800.png 800w, images/earhart_logo_preto_deitado4x-p-1080.png 1080w, images/earhart_logo_preto_deitado4x-p-1600.png 1600w, images/earhart_logo_preto_deitado4x-p-2000.png 2000w, images/earhart_logo_preto_deitado4x-p-2600.png 2600w, images/earhart_logo_preto_deitado4x-p-3200.png 3200w, images/earhart_logo_preto_deitado4x.png 4549w" class="image-3"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="navbar-btn w-nav-link">Hom<span class="text-span-last-letter">e</span></a>
        <a background-size="4px 4px" class="navbar-btn w-nav-link" color="#000" background-position="0 100%" href="https://github.com/EarhartSolution/EarhartDocs/blob/main/WhitePaper.pdf" backgound-repeat="repeat-x" background="linear-gradient(        to bottom, var(--mainColor) 0%,        var(--mainColor) 100%      );" text-decoration="none" target="_blank" transition="backgound-size .2s">Whitepape<span class="text-span-last-letter">r</span><span class="text-span-last-letter"></span></a>
        <a href="https://github.com/EarhartSolution/EarhartDocs/blob/main/LitePaper.pdf" target="_blank" class="navbar-btn _1 w-nav-link">LitePaper</a>
        <a href="team.html" class="navbar-btn _1 w-nav-link">Tea<span class="text-span-last-letter">m</span></a>
      </nav>
      <div class="menu-button-4 w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <h1 class="heading">Contact</h1>
  <section id="contact-form" class="contact-form">
    <div class="container-7 w-container">
      <h2 class="heading-5">Contact us</h2>
      <p>If you have any doubts or sugestions, please send us an email and we&#x27;ll reply as soon as possible!</p>
      <div id="formInstructions" class="small-text"><em class="italic-text">Fields marked with an asterisk (*) are required.</em></div>
      <div class="w-form">
        <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="get">
          <div class="contact-form-grid">
            <div id="w-node-_71cf612e-f0b9-6be4-2c8a-c6e1e29600a4-2b3f2c3a"><label for="First-Name-3" id="contact-first-name" class="field-label-2">First name *</label><input type="text" class="text-field w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="First Name" id="First-Name-3" required=""></div>
            <div id="w-node-_288c845a-5c6a-9c0c-180d-cb45f8643591-2b3f2c3a"><label for="Last-Name" id="contact-last-name" class="field-label">Last name *</label><input type="text" class="w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="Last Name" id="Last-Name" required=""></div>
            <div id="w-node-_288c845a-5c6a-9c0c-180d-cb45f8643595-2b3f2c3a"><label for="Email" id="contact-email" class="field-label-4">Email *</label><input type="email" class="w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" id="Email" required=""></div>
            <div id="w-node-_288c845a-5c6a-9c0c-180d-cb45f8643599-2b3f2c3a"><label for="Contact-Phone-Number" id="contact-phone" class="field-label-3">Phone number</label><input type="tel" class="w-input" maxlength="256" name="Contact-Phone-Number" data-name="Contact Phone Number" placeholder="Phone Number" id="Contact-Phone-Number"></div>
            <div id="w-node-_288c845a-5c6a-9c0c-180d-cb45f864358d-2b3f2c3a"><label for="Subject" id="contact-subject" class="field-label-2">Subject *</label><input type="text" class="text-field w-input" maxlength="256" name="Subject" data-name="Subject" placeholder="Email Subject" id="Subject" required=""></div>
            <div id="w-node-_288c845a-5c6a-9c0c-180d-cb45f864359d-2b3f2c3a"><label for="Message" id="contact-message" class="field-label-5">Message</label><textarea data-name="Message" maxlength="5000" id="Message" name="Message" class="w-input"></textarea></div>
          </div><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button">
          <div class="html-embed-2 w-embed">
            <div class="form-submit">
              <a>
                <span class="text">Submit</span>
                <span class="progress"></span>
                <span class="icon"></span>
              </a>
              <span class="svg-button">
                <span class="letter">S</span>
                <span class="letter">u</span>
                <span class="letter">b</span>
                <span class="letter">m</span>
                <span class="letter">i</span>
                <span class="letter">t</span>
                <svg width="190" height="55" viewbox="0 0 190 55" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0" y="0" fill="none" width="190" height="55"></rect>
                </svg>
              </span>
            </div>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </section>
  <div data-hover="" data-delay="25000" data-w-id="57617877-206c-e824-aa2a-6ffeb6f67240" class="dropdown-2 w-dropdown">
    <div class="dropdown-toggle w-dropdown-toggle">
      <div class="text-block-social"></div>
      <div class="w-embed">
        <style>
text-shadow: black 0px 0px 5px;
</style>
      </div>
    </div>
    <nav class="dropdown-list-2 w-dropdown-list">
      <a href="https://twitter.com/earhartsolution" target="_blank" class="sub-btns btn-twitter w-inline-block"><img src="images/Twitter_Social_Icon_Circle_Color.svg" loading="lazy" alt=""></a>
      <a href="https://www.facebook.com/earhartsolution/" target="_blank" class="sub-btns btn-facebook w-inline-block"><img src="images/f_logo_RGB-Blue_58.png" loading="lazy" alt=""></a>
      <a href="https://medium.com/@EarhartSolution" target="_blank" class="sub-btns btn-medium w-inline-block"><img src="images/Monogram.png" loading="lazy" alt="" class="image-4"></a>
      <a href="https://t.me/joinchat/TF3RLhd5Y_wDD3sJWFxAbw" target="_blank" class="sub-btns btn-telegram w-dropdown-link"></a>
      <a href="https://www.linkedin.com/in/earhart-solution-a412941b6/" target="_blank" class="sub-btns btn-linked-in w-dropdown-link"></a>
      <a href="mailto:team@earhart.dev" class="sub-btns btn-mail w-dropdown-link"></a>
      <a href="https://instagram.com/earhartsolution" target="_blank" class="sub-btns btn-instagram w-dropdown-link"></a>
    </nav>
  </div>
  <div class="footer"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f4cf6d2b76ad7331bd20574" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript">
	$('a').on('click', function(){
  	$('.form-submit').addClass('connect').delay(2400).queue(function(){
      $(this).removeClass('connect');
      $('.form-submit').addClass('connected');
    });
});
</script>
</body>
</html>