<!DOCTYPE html><!--  Last Published: Fri Apr 16 2021 10:28:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f8767064e4f731eb53f2c39" data-wf-site="5f4cf6d2b76ad7331bd20574">
<head>
  <meta charset="utf-8">
  <title>Earhart Solution</title>
  <meta content="Earhart Solution is a blockchain-powered approach that reinvents aeronautical traceability through blockchain-secure record keeping." name="description">
  <meta content="Earhart Solution" property="og:title">
  <meta content="Earhart Solution is a blockchain-powered approach that reinvents aeronautical traceability through blockchain-secure record keeping." property="og:description">
  <meta content="Earhart Solution" property="twitter:title">
  <meta content="Earhart Solution is a blockchain-powered approach that reinvents aeronautical traceability through blockchain-secure record keeping." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="-wfUNtk1Qfgpc_QUr9VBv4oFLVj1FY8VIHd_Gv7UEic" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/earhart.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inconsolata:400,700","VT323:regular:latin,latin-ext,vietnamese","Cabin:regular,500,600,700","Cabin:regular,italic,500italic,600italic,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-180232123-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-180232123-1', {'anonymize_ip': false});</script>
  <script defer="" src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" integrity="sha384-3Nqiqht3ZZEO8FKj7GR1upiI385J92VwWNLj+FqHxtLYxd9l+WYpeqSOrLh0T12c" crossorigin="anonymous"></script>
  <style>
/*width*/
::-webkit-scrollbar {
width:auto;
}
/*track*/
::-webkit-scrollbar-track {
background:rgb(204, 204, 204);
border-color:rgb(186, 186, 186);
}
/*thumb*/
::-webkit-scrollbar-thumb {
background:rgb(30, 206, 116);
border-radius:10px;
}
</style>
  <style>
body, html {
   overflow-x: hidden;
}
.time{
  display: inline-block;
  position: relative;
  /*position: absolute;
  top: 25%;
  left: 25%;*/
  width: 45px; 
  height: 45px; 
}
.time .arrow-down {
  position: absolute;
  top: 0%;
  width: 0; 
  height: 0; 
  border-left: 22px solid transparent;
  border-right: 22px solid transparent;  
  border-top: 22px solid #9dcb69;
}
.time .arrow-up {
  position: absolute;
  bottom: 0%;
  width: 0; 
  height: 0; 
  border-left: 22px solid transparent;
  border-right: 22px solid transparent;  
  border-bottom: 22px solid #2dae6a;
}
.time:hover{
  animation-name: anim-rotate;
  animation-timing-function: ease-in-out;
  animation-duration: 1s;
}
.block-chain{
  display: inline-block;
  position: relative;
  width: 45px;
  height: 45px; 
}
.block-chain .arrow-down {
  position: absolute;
  top: -1px;
  width: 0; 
  height: 0; 
  border-left: 22.5px solid transparent;
  border-right: 22.5px solid transparent;  
  border-top: 22.5px solid #2dae6a;
}
.block-chain .arrow-up {
  position: absolute;
  bottom: -0.5px;
  width: 0; 
  height: 0; 
  border-left: 22.5px solid transparent;
  border-right: 22.5px solid transparent;  
  border-bottom: 22.5px solid #2dae6a;
}
.block-chain .arrow-right {
  position: absolute;
  left: -1px;
  width: 0; 
  height: 0; 
  border-top: 22.5px solid transparent;
  border-bottom: 22.5px solid transparent;  
  border-left: 22.5px solid #9dcb69;
}
.block-chain .arrow-left {
  position: absolute;
  right: -1px;
  width: 0; 
  height: 0; 
  border-top: 22.5px solid transparent;
  border-bottom: 22.5px solid transparent;   
  border-right: 22.5px solid #9dcb69; 
}
.block-chain:hover > .arrow-down{
  animation-name: anim-up;
  animation-timing-function: ease-in-out;
  animation-duration: 0.5s;
}
.block-chain:hover > .arrow-up{
  animation-name: anim-down;
  animation-timing-function: ease-in-out;
  animation-duration: 0.5s;
}
.block-chain:hover > .arrow-left{
  animation-name: anim-right;
  animation-timing-function: ease-in-out;
  animation-duration: 0.5s;
}
.block-chain:hover > .arrow-right{
  animation-name: anim-left;
  animation-timing-function: ease-in-out;
  animation-duration: 0.5s;
}
.future{
  display: inline-block;
  position: relative;
  width: 45px;
  height: 45px; 
}
.future .arrow-right {
  position: absolute;
  top: 1%;
  left: 0%;
  width: 0; 
  height: 0; 
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;  
  border-left: 22px solid #9dcb69;
}
.future .arrow-right1 {
  position: absolute;
  top: 1%;
  right: 0%; 
  width: 0; 
  height: 0; 
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;  
  border-left: 22px solid #9dcb69;
}
.future:hover > .arrow-right{
  animation-name: anim-future;
  animation-timing-function: ease-in-out;
  animation-duration: 1s;
}
.future:hover > .arrow-right1{
  animation-name: anim-future1;
  animation-timing-function: ease-in-out;
  animation-duration: 1s;
}
@keyframes anim-rotate {
  0%   {-webkit-transform: rotate(0deg);}
  12.5%  {-webkit-transform: rotate(45deg); transform-origin:center center;}
  25%  {-webkit-transform: rotate(90deg); transform-origin:center center;}
  37.5% {-webkit-transform: rotate(135deg); transform-origin:center center;}
  50% { -webkit-transform: rotate(180deg); transform-origin:center center;}
  62.5% {-webkit-transform: rotate(225deg); transform-origin: center center;}
  75% {-webkit-transform: rotate(270deg); transform-origin:center center;}
  87.5% {-webkit-transform: rotate(315deg); transform-origin:center center;}
  100% {-webkit-transform: rotate(360deg); transform-origin:center center;}
}
@keyframes anim-up {
  0%   {top: 0%;}
  25%  {top: -25%;}
  50%  {top: -30%;}
  75%  {top: -25%;}
  100% {top: 0%;}
}
@keyframes anim-down {
  0%   {bottom: 0%;}
  25%  {bottom: -25%;}
  50%  {bottom: -30%;}
  75%  {bottom: -25%;}
  100% {bottom: 0%;}
}
@keyframes anim-left {
  0%   {left: 0%;}
  25%  {left: -25%;}
  50%  {left: -30%;}
  75%  {left: -25%;}
  100% {left: 0%;}
}
@keyframes anim-right {
  0%   {right: 0%;}
  25%  {right: -25%;}
  50%  {right: -30%;}
  75%  {right: -25%;}
  100% {right: 0%;}
}
@keyframes anim-future {
  0%   {left: 0%;}
  25%  {left: 15%;}
  50%  {left: 50%;}
  75%  {left: 25%;}
  100% {left: 0%;}
}
@keyframes anim-future1 {
  0%   {right: 0%;}
  25%  {right: 25%;}
  50%  {right: 50%;}
  75%  {right: 25%;}
  100% {right: 0%;}
}
</style>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-6 w-nav">
    <div class="container-12 w-container">
      <a href="/" aria-current="page" class="brand w-nav-brand w--current"><img src="images/earhart_logo_preto_deitado4x.png" width="294" alt="earhart-logo" sizes="(max-width: 479px) 96vw, 294px" srcset="images/earhart_logo_preto_deitado4x-p-500.png 500w, images/earhart_logo_preto_deitado4x-p-800.png 800w, images/earhart_logo_preto_deitado4x-p-1080.png 1080w, images/earhart_logo_preto_deitado4x-p-1600.png 1600w, images/earhart_logo_preto_deitado4x-p-2000.png 2000w, images/earhart_logo_preto_deitado4x-p-2600.png 2600w, images/earhart_logo_preto_deitado4x-p-3200.png 3200w, images/earhart_logo_preto_deitado4x.png 4549w" class="image-3"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="/" aria-current="page" class="navbar-btn w-nav-link w--current">Hom<span class="text-span-last-letter">e</span></a>
        <a background-size="4px 4px" class="navbar-btn w-nav-link" color="#000" background-position="0 100%" href="https://github.com/EarhartSolution/EarhartDocs/blob/main/WhitePaper.pdf" backgound-repeat="repeat-x" background="linear-gradient(        to bottom, var(--mainColor) 0%,        var(--mainColor) 100%      );" text-decoration="none" target="_blank" transition="backgound-size .2s">Whitepape<span class="text-span-last-letter">r</span><span class="text-span-last-letter"></span></a>
        <a href="https://github.com/EarhartSolution/EarhartDocs/blob/main/LitePaper.pdf" target="_blank" class="navbar-btn _1 w-nav-link">LitePaper</a>
        <a href="team" class="navbar-btn _1 w-nav-link">Tea<span class="text-span-last-letter">m</span></a>
      </nav>
      <div class="menu-button-4 w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="div-header">
    <h1 class="heading-home">The future of Aviation<br>has Arrived</h1><img src="images/Ativo-214x.png" loading="lazy" sizes="100vw" srcset="images/Ativo-214x-p-500.png 500w, images/Ativo-214x-p-800.png 800w, images/Ativo-214x.png 3478w" alt="" class="image-9"><img src="images/Ativo-204x.png" loading="lazy" data-w-id="c1c0dbb3-b6b2-58da-8268-9edb6addab92" sizes="100vw" srcset="images/Ativo-204x-p-500.png 500w, images/Ativo-204x-p-800.png 800w, images/Ativo-204x-p-1080.png 1080w, images/Ativo-204x-p-1600.png 1600w, images/Ativo-204x-p-2000.png 2000w, images/Ativo-204x.png 3465w" alt="" class="image-8"><img src="images/Ativo-194x.png" loading="lazy" data-w-id="d1c8b2d2-72ff-1e2a-718b-51562350163e" sizes="100vw" srcset="images/Ativo-194x-p-500.png 500w, images/Ativo-194x-p-800.png 800w, images/Ativo-194x-p-1080.png 1080w, images/Ativo-194x-p-1600.png 1600w, images/Ativo-194x-p-2000.png 2000w, images/Ativo-194x-p-2600.png 2600w, images/Ativo-194x.png 3465w" alt="" class="image-7">
  </div>
  <div class="container-19 w-container">
    <h1 class="heading-21">Earhart is bringing blockchain technology to the aviation industry</h1>
  </div>
  <div class="container-home-text w-container">
    <h3 class="heading-17">Earhart is a <strong class="bold-text-14">blockchain powered solution</strong> that transforms how the <strong class="bold-text-13">trustworthiness</strong> and <strong class="bold-text-12">traceability</strong> of aeronautical data is stored and utilised. The data can be <strong class="bold-text-11">monetized</strong> and used in real time to determine <strong class="bold-text-10">airworthiness status</strong>.</h3>
  </div>
  <div class="div-whitepaper"><img src="images/Ativo-23_24x.png" loading="lazy" width="941" alt="" sizes="58vw" srcset="images/Ativo-23_24x-p-500.png 500w, images/Ativo-23_24x-p-800.png 800w, images/Ativo-23_24x-p-1080.png 1080w, images/Ativo-23_24x-p-1600.png 1600w, images/Ativo-23_24x-p-2000.png 2000w, images/Ativo-23_24x.png 2502w" class="image-14">
    <div class="whitepaper-info">
      <a href="https://github.com/EarhartSolution/EarhartDocs/blob/main/WhitePaper.pdf" target="_blank" class="w-inline-block"><img src="images/Ativo-244x.png" loading="lazy" width="106" alt="" class="image-13"></a>
      <a href="https://github.com/EarhartSolution/EarhartDocs/blob/main/WhitePaper.pdf" target="_blank" class="whitepaper-heading">White<span class="text-span-3">Paper</span></a>
      <p class="whitepaper-paragraph">Refer to our White<strong>Paper</strong> where the project is explained in greater depth</p>
    </div>
  </div>
  <div class="goals">
    <div class="div-block-8">
      <h1 class="goals-heading">Earhart Goals</h1>
    </div>
    <div class="container-15 w-container">
      <div class="text-block-safety"><span class="text-span-goals">Safety</span><br>- Decrease Human Errors<br>- Increase Automation</div>
      <div class="text-block-immutability"><span class="text-span-goals">Immutability</span><br>- Increase the safety and <br>integrity of the logs</div>
      <div class="text-block-speed"><span class="text-span-goals">Speed</span><br>- Remove middle processes<br>- Minimize aircrafts ground time</div>
      <div class="text-block-digital"><span class="text-span-goals">Digital Economy</span><br>- Bring the Digital economy to the industry<br>- Platform where Data can be monetized</div>
      <div class="text-block-technology"><span class="text-span-goals">Technology</span><br>- Full digitalization of aviation<br>industry</div>
      <div class="text-block-market"><span class="text-span-goals">Market Value</span><br>- Increase overall company value</div>
      <div class="text-block-auditing"><span class="text-span-goals">Auditing</span><br>- Improve Auditing Processes<br>- Decrease Re-Diliveries Time</div>
      <div class="text-block-trin"><span class="text-span-goals">Trin</span><br>- Implement Transparent Industry<br>- Digital and Reliable Licenses<br>- Digital and Reliable data</div>
      <div class="div-block-7"><img src="images/Ativo-264x.png" loading="lazy" width="436" sizes="(max-width: 767px) 100vw, 500px" srcset="images/Ativo-264x-p-500.png 500w, images/Ativo-264x-p-800.png 800w, images/Ativo-264x-p-1080.png 1080w, images/Ativo-264x.png 1251w" alt="" class="image-10"></div>
    </div>
  </div>
  <div class="timeline-block"></div>
  <div class="timeline-block">
    <div class="div-block-9">
      <h1 class="goals-heading">Earhart Roadmap</h1>
    </div><img src="images/Ativo-164x.png" loading="lazy" sizes="(max-width: 479px) 81vw, 80vw" srcset="images/Ativo-164x-p-500.png 500w, images/Ativo-164x-p-800.png 800w, images/Ativo-164x-p-3200.png 3200w, images/Ativo-164x.png 11470w" alt="" class="image-12">
  </div>
  <div id="partnerships" class="section-partnerships">
    <div class="div-partnerships-heading">
      <h1 class="partnerships-heading">PartnerShips</h1>
    </div>
    <div data-w-id="009ae2da-83c3-d086-1d0c-12a395ccf9df" class="slide-wrap">
      <a href="https://nerve.network" target="_blank" class="w-inline-block"><img src="images/nerve4x.png" loading="lazy" width="419" sizes="419px" srcset="images/nerve4x-p-500.png 500w, images/nerve4x-p-800.png 800w, images/nerve4x-p-3200.png 3200w, images/nerve4x.png 11595w" alt="" class="logo-img"></a>
      <a href="https://www.nuls.io/" target="_blank" class="w-inline-block"><img src="images/nuls-black.svg" loading="lazy" width="419" alt="" class="logo-img"></a>
      <a href="http://streamlining.solutions/" target="_blank" class="w-inline-block"><img src="images/streamlining-png.png" loading="lazy" width="419" alt="" class="logo-img"></a>
      <a href="https://nerve.network" target="_blank" class="w-inline-block"><img src="images/nerve4x.png" loading="lazy" width="419" sizes="419px" srcset="images/nerve4x-p-500.png 500w, images/nerve4x-p-800.png 800w, images/nerve4x-p-3200.png 3200w, images/nerve4x.png 11595w" alt="" class="logo-img"></a>
      <a href="https://www.nuls.io/" target="_blank" class="w-inline-block"><img src="images/nuls-black.svg" loading="lazy" width="419" alt="" class="logo-img"></a>
      <a href="http://streamlining.solutions/" target="_blank" class="w-inline-block"><img src="images/streamlining-png.png" loading="lazy" width="419" alt="" class="logo-img"></a>
      <a href="https://nerve.network" target="_blank" class="w-inline-block"><img src="images/nerve4x.png" loading="lazy" width="419" sizes="419px" srcset="images/nerve4x-p-500.png 500w, images/nerve4x-p-800.png 800w, images/nerve4x-p-3200.png 3200w, images/nerve4x.png 11595w" alt="" class="logo-img"></a>
      <a href="https://www.nuls.io/" target="_blank" class="w-inline-block"><img src="images/nuls-black.svg" loading="lazy" width="419" alt="" class="logo-img"></a>
      <a href="http://streamlining.solutions/" target="_blank" class="w-inline-block"><img src="images/streamlining-png.png" loading="lazy" width="419" alt="" class="logo-img"></a>
    </div>
  </div>
  <footer id="footer" class="footer home">
    <div data-collapse="none" data-animation="default" data-duration="400" role="banner" class="navbar-7 w-nav">
      <div class="container-16 w-container">
        <a href="/" aria-current="page" class="w-nav-brand w--current"><img src="images/Ativo-304x.png" loading="lazy" width="219" alt="" class="image-15"></a>
        <nav role="navigation" class="nav-menu-3 w-nav-menu">
          <a href="https://twitter.com/earhartsolution" target="_blank" class="link-block-footer w-inline-block"><img src="images/Ativo-314x.png" loading="lazy" width="40" alt=""></a>
          <a href="https://medium.com/@EarhartSolution" target="_blank" class="link-block-footer w-inline-block"><img src="images/Ativo-324x.png" loading="lazy" width="40" alt=""></a>
          <a href="https://www.facebook.com/earhartsolution/" target="_blank" class="link-block-footer w-inline-block"><img src="images/Ativo-334x.png" loading="lazy" width="40" alt=""></a>
          <a href="http://instagram.com/earhartsolution" target="_blank" class="link-block-footer w-inline-block"><img src="images/Ativo-344x.png" loading="lazy" width="40" alt=""></a>
          <a href="https://www.linkedin.com/in/earhart-solution-a412941b6/" target="_blank" class="link-block-footer w-inline-block"><img src="images/Ativo-354x.png" loading="lazy" width="40" alt=""></a>
        </nav>
      </div>
      <div class="container-17 w-container">
        <div class="text-block-6">© 2021 Earhart Solution</div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f4cf6d2b76ad7331bd20574" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>